tasks/main.yml (before)
---
# tasks file for /Users/carlosfrias/apigee-workspace/opdk-workspace/apigee-opdk-setup-qpid-add
- name: Set attributes if available
  ignore_errors: true
  set_fact:
    uuid: "{{ edge_qs_self.uUID }}"
    server_type: "{{ edge_qs_self.type[0] }}"

- name: Assert that attributes are available.
  assert:
    that:
      - "ax_group is defined and ax_group | trim | length > 0"
      - "consumer_group is defined and consumer_group | trim | length > 0"
      - "server_type is defined and server_type | trim | length > 0"
      - "uuid is defined and uuid | trim | length > 0"
      - "local_mgmt_ip is defined and local_mgmt_ip | trim | length > 0"
      - "opdk_user_email is defined and opdk_user_email | trim | length > 0"
      - "opdk_user_pass is defined and opdk_user_pass | trim | length > 0"
    msg: "Please provide the missing attribute"

- name: Add qpid server
  uri:
    user: '{{ opdk_user_email }}'
    password: '{{ opdk_user_pass }}'
    method: POST
    body_format: json
    url: http://{{ local_mgmt_ip }}:8080/v1/analytics/groups/ax/{{ ax_group }}/servers?uuid={{ uuid }}&type={{ server_type }}

- name: Add qpid to consumer groups
  uri:
    user: '{{ opdk_user_email }}'
    password: '{{ opdk_user_pass }}'
    method: POST
    body_format: json
    url: http://{{ local_mgmt_ip }}:8080/v1/analytics/groups/ax/{{ ax_group }}/consumer-groups/{{ consumer_group }}/consumers?uuid={{ uuid }}

tasks/main.yml (after)
---
# tasks file for /Users/carlosfrias/apigee-workspace/opdk-workspace/apigee-opdk-setup-qpid-add
- name: Set attributes if available
  ignore_errors: true
  set_fact:
    uuid: "{{ edge_qs_self.uUID }}"
    server_type: "{{ edge_qs_self.type[0] }}"

- name: Assert that attributes are available.
  assert:
    that:
      - "ax_group is defined and ax_group | trim | length > 0"
      - "consumer_group is defined and consumer_group | trim | length > 0"
      - "server_type is defined and server_type | trim | length > 0"
      - "uuid is defined and uuid | trim | length > 0"
      - "local_mgmt_ip is defined and local_mgmt_ip | trim | length > 0"
      - "opdk_user_email is defined and opdk_user_email | trim | length > 0"
      - "opdk_user_pass is defined and opdk_user_pass | trim | length > 0"
    msg: "Please provide the missing attribute"

- name: Add qpid server
  uri:
    url: http://{{ local_mgmt_ip }}:{{ ms_port }}/v1/analytics/groups/ax/{{ ax_group }}/servers?uuid={{ uuid }}&type={{ server_type }}
    method: POST
    user: '{{ opdk_user_email }}'
    password: '{{ opdk_user_pass }}'
    body_format: json

- name: Add qpid to consumer groups
  uri:
    url: http://{{ local_mgmt_ip }}:{{ ms_port }}/v1/analytics/groups/ax/{{ ax_group }}/consumer-groups/{{ consumer_group }}/consumers?uuid={{ uuid }}
    method: POST
    user: '{{ opdk_user_email }}'
    password: '{{ opdk_user_pass }}'
    body_format: json

tasks/main.yml (diff)
@@ -20,16 +20,16 @@
 
 - name: Add qpid server
   uri:
+    url: http://{{ local_mgmt_ip }}:{{ ms_port }}/v1/analytics/groups/ax/{{ ax_group }}/servers?uuid={{ uuid }}&type={{ server_type }}
+    method: POST
     user: '{{ opdk_user_email }}'
     password: '{{ opdk_user_pass }}'
-    method: POST
     body_format: json
-    url: http://{{ local_mgmt_ip }}:8080/v1/analytics/groups/ax/{{ ax_group }}/servers?uuid={{ uuid }}&type={{ server_type }}
 
 - name: Add qpid to consumer groups
   uri:
+    url: http://{{ local_mgmt_ip }}:{{ ms_port }}/v1/analytics/groups/ax/{{ ax_group }}/consumer-groups/{{ consumer_group }}/consumers?uuid={{ uuid }}
+    method: POST
     user: '{{ opdk_user_email }}'
     password: '{{ opdk_user_pass }}'
-    method: POST
     body_format: json
-    url: http://{{ local_mgmt_ip }}:8080/v1/analytics/groups/ax/{{ ax_group }}/consumer-groups/{{ consumer_group }}/consumers?uuid={{ uuid }}
